{% load static %}
<html lang="ru">
<head>
    <style>
    html{
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        background-color:26222a;

    }
    textarea ,input{
        width: 100%;
    }
    h{
        font-size: 36px;
        color:white;
    }
    h1{
        margin: 10%;
        font-style: italic;
        color:white;
    }
    body{
        display:flex;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        #background-color: navajowhite;
    }
    a{
        color: mediumvioletred;
    }
    h3{
        margin-top: 3%;
        margin-bottom: 5%;
        font-size: 54px;
        color: white;
        #background-color: blanchedalmond;
    }
    button{
        text-decoration-color: beige;
    }
    h4{
        color:azure;
        font-size: 12px;

    }
    div{
        width: 100%;
    }
    p{
        color:aliceblue;
        background:;
    }
    button{
        background: gray;
    }

</style>
</head>
<body>
<div class="mt-5 pt-4">
    <div class="wrapper">
        <div class="nav">
            {% if request.user.is_authenticated %}
                <h3>Добро пожаловать, {{ request.user.username }}</h3>
                <a href="/myblog">Мой блог</a>
                <a href="/mynews">Моя лента</a>
                <a href="/accounts/logout">Выйти</a>
            {% else %}
                <a href="/accounts/login" >Войти!</a>
            {% endif %}
                <a href="/users">Пользователи</a>

        </div>
        {% block content %}
        {% endblock %}
    </div>
</div>

</body>
</html>